buildscript {
	dependencies {
		classpath fileTree(dir : '../lib/', include : ['calypso-extension-plugins-*.jar'])
	}
}

// Change version here
allprojects {
	if(project.hasProperty("repoUrl") && project.repoUrl) {
		boolean credentialsRequired = project.hasProperty("repoUsername") && project.hasProperty("repoPassword") && project.repoUsername && project.repoPassword
		repositories {
			maven {
				url repoUrl
				if(credentialsRequired) {
					credentials {
						username repoUsername
						password repoPassword
					}
				}
			}
		}
	}
	// Add maven central repository
	repositories {
		mavenCentral()
	}
}

if(!project.hasProperty("calypsoHome")) {
    ext.calypsoHome=project.file("../..").canonicalPath
}

project(":dataserver") {
	apply plugin: 'calypso-exploded-war'
	
	warProject.targetWarFile="${project.calypsoHome}/deploy/dataserver.war"
}

project(":engineserver") {
	apply plugin: 'calypso-exploded-war'
	
	warProject.targetWarFile="${project.calypsoHome}/deploy/engineserver.war"

}

evaluationDependsOnChildren()
apply plugin: 'calypso-distribution'
