CALYPSO_VERSION=calypso-installer-16.1.0.85-unix-rel.sh
GIT_BRANCH=release-COL-11.4.21
RELEASE=release-COL-11.4.21
SETTINGS_GRADLE=all
DEPLOY_CUSTOM_CUPS=true
DEPLOY_CUSTOM_RESOURCES_CUP=true
DEPLOY_CONFIG_ITEMS=true
DEPLOY_ENV=true
DISPATCH_CUSTOM_INSTALLATION=true
RESTART_CALYPSO=true