#Prop for using over FILE SYSTEM Service Provider

#Acadia Subscription Information
acadia.message.affectedOrganizationAmpId=@acadia.engine.affectedOrganizationAmpId@
acadia.message.counterpartyContactEmail=@acadia.engine.counterpartyContactEmail@
acadia.message.counterpartyContactInfo=Banco Santander
acadia.message.counterpartyContactName=Banco Santander
acadia.message.https=true

#AcadiaSoft Credential
acadia.user=@acadia.engine.user@
acadia.password=@acadia.engine.password@
acadia.message.option=
acadia.message.version=@acadia.engine.message.version@

#Your proxy configuration
acadia.proxy.host=@acadia.engine.proxy.host@
acadia.proxy.port=@acadia.engine.proxy.port@
acadia.proxy.user=@acadia.engine.proxy.user@
acadia.proxy.password=@acadia.engine.proxy.password@

#Dispatcher def
dispatcher.batchingSize=1
dispatcher.msgTimeout=1000
dispatcher.class=acadia.preprocessor.JMSMessagePreprocessor
dispatcher.delegator=acadia.preprocessor.ACADIADispatcher

#Processor def 
processor.batchingSize=1
processor.msgTimeout=1000
processor.class=acadia.processor.JMSMessageProcessor
processor.delegator=acadia.processor.ACADIAProcessor
processor.count.reconnect=3
processor.interval.reconnect=10

#Polling preprocessor 
polling.class=acadia.preprocessor.ACADIAPollingProcessor
polling.delegator=acadia.preprocessor.ACADIAPolling


#Connection to the JMS Server in the Calypso Acadia Server 
jms.url=@acadia.engine.jms.url@
jms.initial.context.factory=@acadia.engine.jms.initial.context.factory@
jms.queue.connection.factory=@acadia.engine.jms.queue.connection.factory@

#jms.url=
#jms.initial.context.factory=org.jboss.as.naming.InitialContextFactory
#jms.queue.connection.factory=java:/calypso/jms/ConnectionFactory
#jms.connection.password=@acadia.engine.jms.connection.password@
#jms.connection.username=@acadia.engine.jms.connection.username@

#Save a BO Message when we receive a message with an older version (or equal version)
# than the last Acadia message handle by Calypso
processor.save.old.message=true


#Number of retry when a message cannot be correctly processed
message.error.reprocess.count=0

#Your default collateral context. This context will be use in order to process incoming messages.
collateral.context=Santander_default


#If password need to be decrypted
acadia.crypt.password=@acadia.engine.crypt.password@
acadia.crypt.key=@acadia.engine.crypt.key@

#Mechanism to communicate with Acadia MarginSphere 
acadia.amp.mode=polling
#acadia.amp.mode=callback

#Disable/Enable hostname check when using SSL Connection
acadia.hostname.check=@acadia.engine.hostname.check@

#interest
acadia.intereststatement.message.version=@acadia.engine.message.version@



