#Prop for using over FILE SYSTEM Service Provider

#Interval between two polls to acadia
margincall.polling.interval=10

margincall.polling.deliveryMapContext=@acadia.polling.margincall.polling.deliveryMapContext@
margincall.polling.history=false
margincall.polling.filterAgreement=false
margincall.polling.retryConnect=10
margincall.polling.auth.reConnect=10



#margincall.polling.get.url=https://uat.acadiahub.com/amp

#Gateway queues name
polling.input.queue=@acadia.polling.polling.input.queue@
polling.output.queue=@acadia.polling.polling.output.queue@
processor.input.queue=@acadia.polling.processor.input.queue@

#Interest deactivation
interest.polling.interest.enabled=@acadia.interest.polling.interest.enabled@