bonds.jms.queue.connectionFactory=@bonds.jms.queue.connectionFactory@
bonds.jms.url=@bonds.jms.url@
bonds.jms.modetypeclass=@bonds.jms.modetypeclass@
bonds.input.queue.name=@bonds.input.queue.name@
bonds.CALYPSOCOL.AACC.BONDS.IN.queue.transacted=@bonds.CALYPSOCOL.AACC.BONDS.IN.queue.transacted@
bonds.output.queue.name=@bonds.output.queue.name@
bonds.CALYPSOCOL.AACC.BONDS.ACK.queue.transacted=@bonds.CALYPSOCOL.AACC.BONDS.ACK.queue.transacted@
bonds.jms.queue.connectionUserName=@bonds.jms.queue.connectionUserName@
bonds.jms.queue.connectionPassword=@bonds.jms.queue.connectionPassword@
bonds.jms.opmode=@bonds.jms.opmode@
bonds.config=@bonds.config@
