exportFormat=@BOND_IC_EXPORT_EXPORTFORMAT@
exportType=@BOND_IC_EXPORT_EXPORTTYPE@
persistMessages=@BOND_IC_EXPORT_PERSISTMESSAGES@
messagetype=@BOND_IC_EXPORT_MESSAGETYPE@
jms.queue.connectionFactory=@BOND_IC_EXPORT_CONNECTIONFACTORY@
jms.url=@BOND_IC_EXPORT_URL@
jms.modetypeclass=@BOND_IC_EXPORT_MODETYPECLASS@
output.queue.name=@BOND_IC_EXPORT_QUEUENAME@
@BOND_IC_EXPORT_QUEUENAME@.queue.transacted=@BOND_IC_EXPORT_QUEUETRANSACTED@
jms.queue.connectionUserName=@BOND_IC_EXPORT_CONNECTIONUSERNAME@
jms.queue.connectionPassword=@BOND_IC_EXPORT_CONNECTIONPASSWORD@
java.naming.security.principal=@BOND_IC_EXPORT_CONNECTIONUSERNAME@
java.naming.security.credentials=@BOND_IC_EXPORT_CONNECTIONPASSWORD@
jms.opmode=@BOND_IC_EXPORT_OPMODE@

# Ack -- Not used yet
#bond_def_ic_ack.exportType=@BOND_IC_EXPORT_EXPORTTYPE@
#bond_def_ic_ack.persistMessages=@BOND_IC_EXPORT_PERSISTMESSAGES@
#bond_def_ic_ack.messagetype=@BOND_IC_EXPORT_MESSAGETYPE@
#bond_def_ic_ack.jms.queue.connectionFactory=@BOND_IC_EXPORT_CONNECTIONFACTORY@
#bond_def_ic_ack.jms.url=@BOND_IC_EXPORT_URL@
#bond_def_ic_ack.jms.modetypeclass=@BOND_IC_EXPORT_MODETYPECLASS@
#bond_def_ic_ack.input.queue.name=@BOND_IC_EXPORT_ACK_QUEUENAME@
#bond_def_ic_ack.@BOND_IC_EXPORT_ACK_QUEUENAME@.queue.transacted=@BOND_IC_EXPORT_QUEUETRANSACTED@
#bond_def_ic_ack.jms.queue.connectionUserName=@BOND_IC_EXPORT_ACK_CONNECTIONUSERNAME@
#bond_def_ic_ack.jms.queue.connectionPassword=@BOND_IC_EXPORT_ACK_CONNECTIONPASSWORD@
#bond_def_ic_ack.jms.opmode=@BOND_IC_EXPORT_ACK_OPMODE@
