book.jms.queue.connectionFactory=@book.jms.queue.connectionFactory@
book.jms.url=@book.jms.url@
book.jms.modetypeclass=@book.jms.modetypeclass@
book.input.queue.name=@book.input.queue.name@
book.CALYPSOCOL.GER.IN.queue.transacted=@book.CALYPSOCOL.GER.IN.queue.transacted@
book.output.queue.name=@book.output.queue.name@
book.CALYPSOCOL.GER.ACK.queue.transacted=@book.CALYPSOCOL.GER.ACK.queue.transacted@
book.jms.queue.connectionUserName=@book.jms.queue.connectionUserName@
book.jms.queue.connectionPassword=@book.jms.queue.connectionPassword@
book.jms.opmode=@book.jms.opmode@
book.config=@book.config@
