jms.url=@CALCONFIRM_JMS_URL@
jms.user=@CALCONFIRM_JMS_USER@
jms.password=@CALCONFIRM_JMS_PASS@
output.queue.name=@CALCONFIRM_OUTPUT_QUEUE@
input.queue.name=@CALCONFIRM_INPUT_QUEUE@
jms.queue.connectionFactory=@CALCONFIRM_JMS_CONNECTIONFACTORY@
jms.type=@CALCONFIRM_JMS_TYPE@


bond.jms.url=@BONDCONFIRM_OUT_JMS_URL@
bond.jms.user=@BONDCONFIRM_OUT_JMS_QUEUE_CONNECTIONUSERNAME@
bond.jms.password=@BONDCONFIRM_OUT_JMS_QUEUE_CONNECTIONPASSWORD@
bond.output.queue.name=@BONDCONFIRM_OUT_INPUT_QUEUE_NAME@
bond.jms.queue.connectionFactory=@BONDCONFIRM_OUT_JMS_QUEUE_CONNECTIONFACTORY@
bond.jms.type=@BONDCONFIRM_OUT_JMS_MODETYPECLASS@
