exportType=@mclyncs.uploader.exportType@
persistMessages=@mclyncs.uploader.persistMessages@
uploadSource=@mclyncs.uploader.uploadSource@
jms.queue.connectionFactory=@mclyncs.uploader.jms.queue.connectionFactory@
jms.modetypeclass=@mclyncs.uploader.jms.modetypeclass@
jms.url=@mclyncs.uploader.jms.url@
input.queue.name=@mclyncs.uploader.input.queue.name@
jms.opmode=@mclyncs.uploader.jms.opmode@
java.naming.security.principal=@mclyncs.uploader.java.naming.security.principal@
java.naming.security.credentials=@mclyncs.uploader.java.naming.security.credentials@
jms.queue.connectionUserName=@mclyncs.uploader.jms.queue.connectionUserName@
jms.queue.connectionPassword=@mclyncs.uploader.jms.queue.connectionPassword@
allowMultipleObjectsPerMessage=@mclyncs.uploader.allowMultipleObjectsPerMessage@
