exportType=@sailpoint.uploader.exportType@
persistMessages=@sailpoint.uploader.persistMessages@
uploadSource=@sailpoint.uploader.uploadSource@
jms.queue.connectionFactory=@sailpoint.uploader.jms.queue.connectionFactory@
jms.modetypeclass=@sailpoint.uploader.jms.modetypeclass@
jms.url=@sailpoint.uploader.jms.url@
input.queue.name=@sailpoint.uploader.input.queue.name@
output.queue.name=@sailpoint.uploader.output.queue.name@
jms.opmode=@sailpoint.uploader.jms.opmode@
java.naming.security.principal=@sailpoint.uploader.java.naming.security.principal@
java.naming.security.credentials=@sailpoint.uploader.java.naming.security.credentials@
jms.queue.connectionUserName=@sailpoint.uploader.jms.queue.connectionUserName@
jms.queue.connectionPassword=@sailpoint.uploader.jms.queue.connectionPassword@
allowMultipleObjectsPerMessage=@sailpoint.uploader.allowMultipleObjectsPerMessage@
tibco.tibjms.ssl.password=@sailpoint.uploader.ssl.password@
com.tibco.tibjms.naming.security_protocol=@sailpoint.uploader.naming.security_protocol@