exportType=@mxlegalentity.uploader.exportType@
persistMessages=@mxlegalentity.uploader.persistMessages@
uploadSource=@mxlegalentity.uploader.uploadSource@
jms.queue.connectionFactory=@mxlegalentity.uploader.jms.queue.connectionFactory@
jms.modetypeclass=@mxlegalentity.uploader.jms.modetypeclass@
jms.url=@mxlegalentity.uploader.jms.url@
input.queue.name=@mxlegalentity.uploader.input.queue.name@
output.queue.name=@mxlegalentity.uploader.output.queue.name@
jms.opmode=@mxlegalentity.uploader.jms.opmode@
java.naming.security.principal=@mxlegalentity.uploader.java.naming.security.principal@
java.naming.security.credentials=@mxlegalentity.uploader.java.naming.security.credentials@
jms.queue.connectionUserName=@mxlegalentity.uploader.jms.queue.connectionUserName@
jms.queue.connectionPassword=@mxlegalentity.uploader.jms.queue.connectionPassword@
allowMultipleObjectsPerMessage=@mxlegalentity.uploader.allowMultipleObjectsPerMessage@
com.tibco.tibjms.naming.security_protocol=@mxlegalentity.uploader.naming.security_protocol@
tibco.tibjms.ssl.password=@mxlegalentity.uploader.ssl.password@
