exportType=@murex.uploader.exportType@
persistMessages=@murex.uploader.persistMessages@
uploadSource=@murex.uploader.uploadSource@
jms.queue.connectionFactory=@murex.uploader.jms.queue.connectionFactory@
jms.modetypeclass=@murex.uploader.jms.modetypeclass@
jms.url=@murex.uploader.jms.url@
input.queue.name=@murex.uploader.input.queue.name@
jms.opmode=@murex.uploader.jms.opmode@
java.naming.security.principal=@murex.uploader.java.naming.security.principal@
java.naming.security.credentials=@murex.uploader.java.naming.security.credentials@
jms.queue.connectionUserName=@murex.uploader.jms.queue.connectionUserName@
jms.queue.connectionPassword=@murex.uploader.jms.queue.connectionPassword@
allowMultipleObjectsPerMessage=@murex.uploader.allowMultipleObjectsPerMessage@
