persistMessages=@mexicouploader.persistMessages@
uploadSource=@mexicouploader.uploadSource@
jms.queue.connectionFactory=@mexicouploader.jms.queue.connectionFactory@
jms.type=@mexicouploader.jms.type@
jms.url=@mexicouploader.jms.url@
jms.user=@mexicouploader.jms.user@
jms.password=@mexicouploader.jms.password@
input.queue.name=@mexicouploader.input.queue.name@
output.queue.name=@mexicouploader.output.queue.name@
ignoreWarnings=@mexicouploader.ignoreWarnings@
allowMultipleObjectsPerMessage=@mexicouploader.allowMultipleObjectsPerMessage@
