exportType=@p37brs.exportType@
persistMessages=@p37brs.persistMessages@
jms.type=@p37brs.jms.type@
jms.queue.connectionFactory=@p37brs.jms.queue.connectionFactory@
jms.modetypeclass=@p37brs.jms.modetypeclass@
jms.url=@p37brs.jms.url@
output.queue.name=@p37brs.output.queue.name@
jms.opmode=@p37brs.jms.opmode@
java.naming.security.principal=@p37brs.java.naming.security.principal@
java.naming.security.credentials=@p37brs.java.naming.security.credentials@
jms.queue.connectionUserName=@p37brs.jms.queue.connectionUserName@
jms.queue.connectionPassword=@p37brs.jms.queue.connectionPassword@
jms.transacted=@p37brs.jms.transacted@

