#Prop for communicate with AcadiaSoft (AMPWS)

acadia.server.name=@acadia.config.server.name@
acadia.message.option=@acadia.config.message.option@


########################
#######Callback########
########################
margincall.callback.subscribe.url=/clientCallback/create
margincall.callback.unsubscribe.url=/clientCallback/delete
margincall.callback.getall.url=/clientCallback/get/all

########################
#######polling########
########################
margincall.polling.get.url=/marginCall/get
margincall.polling.update.url=/deliveryMap/update

########################
##Margin Agreement######
########################

#Accept Margin Agreement Amend
GET_ACCEPT_MARGIN_AGREEMENT=/marginAgreement/acceptChange
#Accept Discontinue Request for Margin Agreement
GET_ACCEPT_DISCONTINUE_MARGIN_AGREEMENT=/marginAgreement/acceptDiscontinue
#Accept Margin Agreement Amend
GET_ACCEPT_NEW_MARGIN_AGREEMENT=/marginAgreement/acceptNew
#Amend Margin Agreement
GET_AMEND_MARGIN_AGREEMENT=/marginAgreement/amendActive
#Cancel New Margin Agreement
GET_CANCEL_MARGIN_AGREEMENT=/marginAgreement/cancelNew
#Cancel Margin Agreement Amend
GET_CANCEL_AMEND_MARGIN_AGREEMENT=/marginAgreement/cancelChange
#Cancel Discontinue Request for Margin Agreement
GET_CANCEL_DISCONTINUE_AGREEMENT=/marginAgreement/cancelDiscontinue
#Change Local Shortname for Margin Agreement
GET_CHANGE_SHORTNAME_MARGIN_AGREEMENT=/marginAgreement/localChange

#Create Margin Agreement
GET_CREATE_MARGIN_AGREEMENT=/marginAgreement/create
#Discontinue Margin Agreement
GET_DISCONTINUE_MARGIN_AGREEMENT=/marginAgreement/discontinue
#Get All Margin Agreements
GET_GETALL_MARGIN_AGREEMENT=/marginAgreement/get
#Reject Margin Agreement Amend
GET_REJECT_CHANGE_MARGIN_AGREEMENT=/marginAgreement/rejectChange
#Reject Discontinue Request for Margin Agreement
GET_REJECT_DISCONTINUE_MARGIN_AGREEMENT=/marginAgreement/rejectDiscontinue
#Reject Margin Agreement
GET_REJECT_MARGIN_AGREEMENT=/marginAgreement/rejectNew



########################
##Margin Call###########
########################

#Agree Margin Calls
PUT_AGREE_MARGIN_CALL=/marginCall/agree
#AGREE CANCEL Margin CALL
PUT_AGREE_CANCEL_MARGIN_CALL=/marginCall/agree/cancel
#Cancel Margin Calls
PUT_CANCEL_MARGIN_CALL=/marginCall/cancel
#Cancel Margin Call Disputes
PUT_CANCEL_DISPUTE_MARGIN_CALL=/marginCall/dispute/cancel
#Create Margin Calls
PUT_CREATE_MARGIN_CALL=/marginCall/create
#Dispute Margin Calls
PUT_DISPUTE_MARGIN_CALL=/marginCall/dispute
#Get Margin Calls
PUT_GET_MARGIN_CALL=/marginCall/get
#Partial Dispute Margin Calls
PUT_PARTIAL_MARGIN_CALL=/marginCall/partial
#Status for Margin Calls
PUT_GET_STATUS_MARGIN_CALL=/marginCall/get/status
#Update Margin Calls
PUT_UPDATE_MARGIN_CALL=/marginCall/update

########################
##PLEDGE################
########################
#Accept Pledge(s)
PUT_ACCEPT_PLEDGE=/marginCall/pledge/accept
#Amend Pledges
PUT_AMEND_PLEDGE=/marginCall/pledge/amend
#Cancel Pledges
PUT_CANCEL_PLEDGE=/marginCall/pledge/cancel
#Create Pledges
PUT_CREATE_PLEDGE=/marginCall/pledge/create
#Reject Pledges
PUT_REJECT_PLEDGE=/marginCall/pledge/reject

########################
##Expected Margin Call##
########################
#Create Expected Margin Calls
PUT_CREATE_EXPECTED_MARGIN_CALL=/expectedMarginCall/createOrUpdate
#Delete Expected Margin Calls
PUT_DELETE_EXPECTED_MARGIN_CALL=/expectedMarginCall/delete

#Cancel Expected Margin Calls
PUT_CANCEL_EXPECTED_MARGIN_CALL=/expectedMarginCall/cancel

#Get Expected Margin Calls
GET_EXPECTED_MARGIN_CALL=/expectedMarginCall/get


########################
##Substitution##########
########################
#Accept Substitutions
PUT_ACCEPT_SUBSTITUTION=/substitution/accept
#Amend Substitutions
PUT_AMEND_SUBSTITUTION=/substitution/amend
#Cancel Substitutions
PUT_CANCEL_SUBSTITUTION=/substitution/cancel
#Create Substitutions
PUT_CREATE_SUBSTITUTION=/substitution/create
#Get Substitutions
PUT_GET_SUBSTITUTION=/substitution/get
#Reject Substitutions
PUT_REJECT_SUBSTITUTION=/substitution/reject
#Revise Substitutions
PUT_REVISE_SUBSTITUTION=/substitution/revise
#Status Information for Substitutions
GET_STATUS_SUBSTITUTION=/substitution/status

########################
##Interest Statement####
########################
#Accept Interest Statement
PUT_ACCEPT_INTEREST_STATEMENT=/interestStatement/accept
#Amend Interest Statement
PUT_AMEND_INTEREST_STATEMENT=/interestStatement/amend
#Cancel Interest Statement
PUT_CANCEL_INTEREST_STATEMENT=/interestStatement/cancel
#Create Interest Statement
PUT_CREATE_INTEREST_STATEMENT=/interestStatement/create
#Dispute Interest Statement
PUT_DISPUTE_INTEREST_STATEMENT=/interestStatement/dispute
#Get Interest Statement
PUT_GET_INTEREST_STATEMENT=/interestStatement/get
#Finalize Interest Statement
PUT_FINALIZE_INTEREST_STATEMENT=/interestStatement/finalize
#Force Match Interest Statement
PUT_FORCE_MATCH_INTEREST_STATEMENT=/interestStatement/forceMatch
#Propose Interest Statement
PUT_PROPOSE_INTEREST_STATEMENT=/interestStatement/propose
#Reject Interest Statement
PUT_REJECT_INTEREST_STATEMENT=/interestStatement/reject
#Status of Interest Statement
GET_STATUS_INTEREST_STATEMENT=/interestStatement/status


#Outgoing
GET_DETAIL_MSG=/get/detail
GET_STATUS_MSG=/get/status
GET_CREATE_MSG=/get/create
GET_DELETE_MSG=/get/delete
GET_AGREE_MSG=/get/agree
GET_CANCEL_MSG=/get/cancel
GET_DISPUTE_MSG=/get/dispute

#Incoming


