jms.queue.connectionFactory=@ccct.jms.queue.connectionFactory@
jms.type=@ccct.jms.type@
jms.modetypeclass=@ccct.jms.modetypeclass@
jms.url=@ccct.jms.url@
intput.queue.name=@ccct.intput.queue.name@
output.queue.name=@ccct.output.queue.name@