jms.type=@CTM_JMS_TYPE@
jms.url=@CTM_JMS_URL@
jms.user=@CTM_JMS_USER@
jms.password=@CTM_JMS_PASS@
jms.ssl.password=@CTM_JMS_SSL_PASS@

ctm.input.queue.name=@CTM_INPUT_QUEUE_NAME@
ion.input.queue.name=@CTM_ION_INPUT_QUEUE_NAME@

ion.output.queue.name=@CTM_ION_OUTPUT_QUEUE_NAME@
