doddfrank.jms.queue.connectionFactory=@doddfrank.jms.queue.connectionFactory@
doddfrank.jms.url=@doddfrank.jms.url@
doddfrank.jms.modetypeclass=@doddfrank.jms.modetypeclass@
doddfrank.jms.opmode=@doddfrank.jms.opmode@
doddfrank.input.queue.name=@doddfrank.input.queue.name@
doddfrank.output.queue.name=@doddfrank.output.queue.name@
doddfrank.jms.transacted=@doddfrank.jms.transacted@
