exporttoqef.jms.queue.connectionFactory=@exporttoqef.jms.queue.connectionFactory@
exporttoqef.jms.modetypeclass=@exporttoqef.jms.modetypeclass@
exporttoqef.jms.url=@exporttoqef.jms.url@
exporttoqef.output.queue.name=@exporttoqef.output.queue.name@
exporttoqef.input.queue.name=@exporttoqef.input.queue.name@
exporttoqef.jms.transacted=@exporttoqef.jms.transacted@
exporttoqef.jms.opmode=@exporttoqef.jms.opmode@
exporttoqef.jms.queue.connectionUserName=@exporttoqef.jms.queue.connectionUserName@
exporttoqef.jms.queue.connectionPassword=@exporttoqef.jms.queue.connectionPassword@
