gstptotta.out.jms.queue.connectionFactory=@totta.import.gestorstp.jms.queue.connectionFactory@
gstptotta.out.jms.url=@totta.import.gestorstp.jms.url@
gstptotta.out.jms.modetypeclass=@totta.import.gestorstp.jms.modetypeclass@
gstptotta.out.jms.opmode=@totta.import.gestorstp.jms.opmode@
gstptotta.out.output.queue.name=@totta.import.gestorstp.output.queue.name@
gstptotta.out.jms.type=@totta.import.gestorstp.jms.type@
gstptotta.out.jms.queue.connectionUserName=@totta.import.gestorstp.jms.queue.connectionUserName@
gstptotta.out.jms.queue.connectionPassword=@totta.import.gestorstp.jms.queue.connectionPassword@