gstp.in.jms.queue.connectionFactory=@gstp.in.jms.queue.connectionFactory@
gstp.in.jms.url=@gstp.in.jms.url@
gstp.in.jms.modetypeclass=@gstp.in.jms.modetypeclass@
gstp.in.jms.opmode=@gstp.in.jms.opmode@
gstp.in.input.queue.name=@gstp.in.input.queue.name@
gstp.in.jms.transacted=@gstp.in.jms.transacted@

gstp.ack.jms.queue.connectionFactory=@gstp.ack.jms.queue.connectionFactory@
gstp.ack.jms.url=@gstp.ack.jms.url@
gstp.ack.jms.modetypeclass=@gstp.ack.jms.modetypeclass@
gstp.ack.jms.opmode=@gstp.ack.jms.opmode@
gstp.ack.input.queue.name=@gstp.ack.input.queue.name@
gstp.ack.jms.transacted=@gstp.ack.jms.transacted@

gstp.out.jms.queue.connectionFactory=@gstp.out.jms.queue.connectionFactory@
gstp.out.jms.url=@gstp.out.jms.url@
gstp.out.jms.modetypeclass=@gstp.out.jms.modetypeclass@
gstp.out.jms.opmode=@gstp.out.jms.opmode@
gstp.out.output.queue.name=@gstp.out.output.queue.name@
gstp.out.jms.transacted=@gstp.out.jms.transacted@
