gstpchi.in.jms.queue.connectionFactory=@gstpchi.in.jms.queue.connectionFactory@
gstpchi.in.jms.url=@gstpchi.in.jms.url@
gstpchi.in.jms.modetypeclass=@gstpchi.in.jms.modetypeclass@
gstpchi.in.jms.opmode=@gstpchi.in.jms.opmode@
gstpchi.in.input.queue.name=@gstpchi.in.input.queue.name@
gstpchi.in.jms.transacted=@gstpchi.in.jms.transacted@

gstpchi.ack.jms.queue.connectionFactory=@gstpchi.ack.jms.queue.connectionFactory@
gstpchi.ack.jms.url=@gstpchi.ack.jms.url@
gstpchi.ack.jms.modetypeclass=@gstpchi.ack.jms.modetypeclass@
gstpchi.ack.jms.opmode=@gstpchi.ack.jms.opmode@
gstpchi.ack.input.queue.name=@gstpchi.ack.input.queue.name@
gstpchi.ack.jms.transacted=@gstpchi.ack.jms.transacted@

gstpchi.out.jms.queue.connectionFactory=@gstpchi.gstp.out.jms.queue.connectionFactory@
gstpchi.out.jms.url=@gstpchi.gstp.out.jms.url@
gstpchi.out.jms.modetypeclass=@gstpchi.gstp.out.jms.modetypeclass@
gstpchi.out.jms.opmode=@gstpchi.gstp.out.jms.opmode@
gstpchi.out.output.queue.name=@gstpchi.gstp.out.output.queue.name@
gstpchi.out.jms.transacted=@gstpchi.gstp.out.jms.transacted@
