gstpmex.in.jms.queue.connectionFactory=@gstpmex.in.jms.queue.connectionFactory@
gstpmex.in.jms.url=@gstpmex.in.jms.url@
gstpmex.in.jms.modetypeclass=@gstpmex.in.jms.modetypeclass@
gstpmex.in.jms.opmode=@gstpmex.in.jms.opmode@
gstpmex.in.input.queue.name=@gstpmex.in.input.queue.name@
gstpmex.in.jms.transacted=@gstpmex.in.jms.transacted@

gstpmex.ack.jms.queue.connectionFactory=@gstpmex.ack.jms.queue.connectionFactory@
gstpmex.ack.jms.url=@gstpmex.ack.jms.url@
gstpmex.ack.jms.modetypeclass=@gstpmex.ack.jms.modetypeclass@
gstpmex.ack.jms.opmode=@gstpmex.ack.jms.opmode@
gstpmex.ack.input.queue.name=@gstpmex.ack.input.queue.name@
gstpmex.ack.jms.transacted=@gstpmex.ack.jms.transacted@

gstpmex.out.jms.queue.connectionFactory=@gstpmex.gstp.out.jms.queue.connectionFactory@
gstpmex.out.jms.url=@gstpmex.gstp.out.jms.url@
gstpmex.out.jms.modetypeclass=@gstpmex.gstp.out.jms.modetypeclass@
gstpmex.out.jms.opmode=@gstpmex.gstp.out.jms.opmode@
gstpmex.out.output.queue.name=@gstpmex.gstp.out.output.queue.name@
gstpmex.out.jms.transacted=@gstpmex.gstp.out.jms.transacted@
