gstpcrest.in.jms.queue.connectionFactory=@gstpcrest.in.jms.queue.connectionFactory@
gstpcrest.in.jms.url=@gstpcrest.in.jms.url@
gstpcrest.in.jms.modetypeclass=@gstpcrest.in.jms.modetypeclass@
gstpcrest.in.jms.opmode=@gstpcrest.in.jms.opmode@
gstpcrest.in.input.queue.name=@gstpcrest.in.input.queue.name@
gstpcrest.in.jms.transacted=@gstpcrest.in.jms.transacted@
gstpcrest.in.config=@gstpcrest.in.config@

gstpcrest.ack.jms.queue.connectionFactory=@gstpcrest.ack.jms.queue.connectionFactory@
gstpcrest.ack.jms.url=@gstpcrest.ack.jms.url@
gstpcrest.ack.jms.modetypeclass=@gstpcrest.ack.jms.modetypeclass@
gstpcrest.ack.jms.opmode=@gstpcrest.ack.jms.opmode@
gstpcrest.ack.input.queue.name=@gstpcrest.ack.input.queue.name@
gstpcrest.ack.jms.transacted=@gstpcrest.ack.jms.transacted@
gstpcrest.ack.config=@gstpcrest.ack.config@

gstpcrest.out.jms.queue.connectionFactory=@gstpcrest.out.jms.queue.connectionFactory@
gstpcrest.out.jms.url=@gstpcrest.out.jms.url@
gstpcrest.out.jms.modetypeclass=@gstpcrest.out.jms.modetypeclass@
gstpcrest.out.jms.opmode=@gstpcrest.out.jms.opmode@
gstpcrest.out.output.queue.name=@gstpcrest.out.output.queue.name@
gstpcrest.out.jms.transacted=@gstpcrest.out.jms.transacted@
gstpcrest.out.config=@gstpcrest.out.config@