gstpuk.in.jms.queue.connectionFactory=@gstpuk.in.jms.queue.connectionFactory@
gstpuk.in.jms.url=@gstpuk.in.jms.url@
gstpuk.in.jms.modetypeclass=@gstpuk.in.jms.modetypeclass@
gstpuk.in.jms.opmode=@gstpuk.in.jms.opmode@
gstpuk.in.input.queue.name=@gstpuk.in.input.queue.name@
gstpuk.in.jms.transacted=@gstpuk.in.jms.transacted@

gstpuk.ack.jms.queue.connectionFactory=@gstpuk.ack.jms.queue.connectionFactory@
gstpuk.ack.jms.url=@gstpuk.ack.jms.url@
gstpuk.ack.jms.modetypeclass=@gstpuk.ack.jms.modetypeclass@
gstpuk.ack.jms.opmode=@gstpuk.ack.jms.opmode@
gstpuk.ack.input.queue.name=@gstpuk.ack.input.queue.name@
gstpuk.ack.jms.transacted=@gstpuk.ack.jms.transacted@

gstpuk.out.jms.queue.connectionFactory=@gstpuk.gstp.out.jms.queue.connectionFactory@
gstpuk.out.jms.url=@gstpuk.gstp.out.jms.url@
gstpuk.out.jms.modetypeclass=@gstpuk.gstp.out.jms.modetypeclass@
gstpuk.out.jms.opmode=@gstpuk.gstp.out.jms.opmode@
gstpuk.out.output.queue.name=@gstpuk.gstp.out.output.queue.name@
gstpuk.out.jms.transacted=@gstpuk.gstp.out.jms.transacted@
