gstpiber.out.jms.queue.connectionFactory=@gstpiber.out.jms.queue.connectionFactory@
gstpiber.out.jms.url=@gstpiber.out.jms.url@
gstpiber.out.jms.modetypeclass=@gstpiber.out.jms.modetypeclass@
gstpiber.out.jms.opmode=@gstpiber.out.jms.opmode@
gstpiber.out.output.queue.name=@gstpiber.out.output.queue.name@
gstpiber.out.jms.transacted=@gstpiber.out.jms.transacted@
