importim.jms.queue.connectionFactory=@importim.jms.queue.connectionFactory@
importim.jms.url=@importim.jms.url@
importim.jms.modetypeclass=@importim.jms.modetypeclass@
importim.jms.opmode=@importim.jms.opmode@
importim.output.queue.name=@importim.output.queue.name@
importim.input.queue.name=@importim.input.queue.name@
importim.jms.transacted=@importim.jms.transacted@
importim.jms.queue.connectionUserName=@importim.jms.queue.connectionUserName@
importim.jms.queue.connectionPassword=@importim.jms.queue.connectionPassword@
