legalentity.jms.queue.connectionFactory=@legalentity.jms.queue.connectionFactory@
legalentity.jms.url=@legalentity.jms.url@
legalentity.jms.modetypeclass=@legalentity.jms.modetypeclass@
legalentity.input.queue.name=@legalentity.input.queue.name@
legalentity.CALYPSOCOL.BDP.COB.IN.queue.transacted=@legalentity.CALYPSOCOL.BDP.COB.IN.queue.transacted@
legalentity.output.queue.name=@legalentity.output.queue.name@
legalentity.CALYPSOCOL.BDP.COB.ACK.queue.transacted=@legalentity.CALYPSOCOL.BDP.COB.ACK.queue.transacted@
legalentity.jms.queue.connectionUserName=@legalentity.jms.queue.connectionUserName@
legalentity.jms.queue.connectionPassword=@legalentity.jms.queue.connectionPassword@
legalentity.jms.opmode=@legalentity.jms.opmode@
legalentity.config=@legalentity.config@
