mcliquidation.out.jms.queue.connectionFactory=@mcliquidation.out.jms.queue.connectionFactory@
mcliquidation.out.jms.topic.connectionFactory=@mcliquidation.out.jms.topic.connectionFactory@
mcliquidation.out.jms.url=@mcliquidation.out.jms.url@
mcliquidation.out.jms.modetypeclass=@mcliquidation.out.jms.modetypeclass@
mcliquidation.out.output.queue.name=@mcliquidation.out.output.queue.name@
mcliquidation.out.jms.queue.connectionUserName=@mcliquidation.out.jms.queue.connectionUserName@
mcliquidation.out.jms.queue.connectionPassword=@mcliquidation.out.jms.queue.connectionPassword@
mcliquidation.out.jms.opmode=@mcliquidation.out.jms.opmode@
mcliquidation.out.T.CALYPSOCOL.KONDOR.IN.queue.transacted=@mcliquidation.out.T.CALYPSOCOL.KONDOR.IN.queue.transacted@
mcliquidation.out.config=@mcliquidation.out.config@

mcliquidation.in.jms.queue.connectionFactory=@mcliquidation.in.jms.queue.connectionFactory@
mcliquidation.in.jms.topic.connectionFactory=@mcliquidation.in.jms.topic.connectionFactory@
mcliquidation.in.jms.url=@mcliquidation.in.jms.url@
mcliquidation.in.jms.modetypeclass=@mcliquidation.in.jms.modetypeclass@
mcliquidation.in.input.queue.name=@mcliquidation.in.input.queue.name@
mcliquidation.in.jms.queue.connectionUserName=@mcliquidation.in.jms.queue.connectionUserName@
mcliquidation.in.jms.queue.connectionPassword=@mcliquidation.in.jms.queue.connectionPassword@
mcliquidation.in.jms.opmode=@mcliquidation.in.jms.opmode@
mcliquidation.in.CALYPSOCOL.KONDOR.ACK.queue.transacted=@mcliquidation.in.CALYPSOCOL.KONDOR.ACK.queue.transacted@
mcliquidation.in.config=@mcliquidation.in.config@
