jms.queue.connectionFactory = @medusalol.jms.queue.connectionFactory@
jms.type = @medusalol.jms.type@
jms.modetypeclass = @medusalol.jms.modetypeclass@
jms.url = @medusalol.jms.url@
output.queue.name = @medusalol.output.queue.name@
routes = @medusalol.routes@

medusa.jms.queue.connectionFactory = @medusa.jms.queue.connectionFactory@
medusa.jms.type = @medusa.jms.type@
medusa.jms.modetypeclass = @medusa.jms.modetypeclass@
medusa.jms.url = @medusa.jms.url@
medusa.input.queue.name = @medusa.input.queue.name@
medusa.output.queue.name = @medusa.output.queue.name@
medusa.jms.opmode = @medusa.jms.opmode@