jms.queue.connectionFactory = @medusa.jms.queue.connectionFactory@
jms.type = @medusa.jms.type@
jms.modetypeclass = @medusa.jms.modetypeclass@
jms.url = @medusa.jms.url@
input.queue.name = @medusa.input.queue.name@
output.queue.name = @medusa.output.queue.name@
jms.opmode = @medusa.jms.opmode@