jms.queue.connectionFactory = @mic.jms.queue.connectionFactory@
jms.type = @mic.jms.type@
jms.url = @mic.jms.url@
jms.user = @mic.jms.queue.connectionUserName@
jms.password = @mic.jms.queue.connectionPassword@
input.queue.name = @mic.input.queue.name@
output.queue.name = @mic.output.queue.name@