jms.type = @mic.acc.kafka.type@
jms.url = @mic.acc.kafka.url@
input.queue.name = @mic.acc.kafka.input.queue.name@
output.queue.name = @mic.acc.kafka.output.queue.name@
kafka.security.protocol = @mic.acc.kafka.security.protocol@
kafka.ssl.key.password = @mic.acc.kafka.ssl.key.password@
kafka.ssl.keystore.location = @mic.acc.kafka.ssl.keystore.location@
kafka.ssl.keystore.password = @mic.acc.kafka.ssl.keystore.password@
kafka.ssl.truststore.location = @mic.acc.kafka.ssl.truststore.location@
kafka.ssl.truststore.password = @mic.acc.kafka.ssl.truststore.password@