# supported values are File/JMS
#exportType=File
# If exportType=File, then set the ‘exportDir’
#exportDir=/calypso_interfaces/logs/
#If exportType=JMS, we need to provide MQ related properties.
# output.queue.name=output

#For ActiveMQ
exportType=@murex.exportType@
persistMessages=@murex.persistMessages@
jms.queue.connectionFactory=@murex.jms.queue.connectionFactory@
jms.modetypeclass=@murex.jms.modetypeclass@
jms.url=@murex.jms.url@
output.queue.name=@murex.output.queue.name@
jms.opmode=@murex.jms.opmode@
java.naming.security.principal=@murex.java.naming.security.principal@
java.naming.security.credentials=@murex.java.naming.security.credentials@
jms.queue.connectionUserName=@murex.jms.queue.connectionUserName@
jms.queue.connectionPassword=@murex.jms.queue.connectionPassword@


#For IBMMQ
# jms.url=file://localhost/c:/tools/mqs/binding
# jms.modetypeclass=com.sun.jndi.fscontext.RefFSContextFactory
# jms.queue.connectionFactory=QueueConnectionFactory

#Valid values None,Failure,All
