newmcliquidation.in.jms.queue.connectionFactory=@newmcliquidation.in.jms.queue.connectionFactory@
newmcliquidation.in.jms.topic.connectionFactory=@newmcliquidation.in.jms.topic.connectionFactory@
newmcliquidation.in.jms.url=@newmcliquidation.in.jms.url@
newmcliquidation.in.jms.modetypeclass=@newmcliquidation.in.jms.modetypeclass@
newmcliquidation.in.input.queue.name=@newmcliquidation.in.input.queue.name@
newmcliquidation.in.jms.queue.connectionUserName=@newmcliquidation.in.jms.queue.connectionUserName@
newmcliquidation.in.jms.queue.connectionPassword=@newmcliquidation.in.jms.queue.connectionPassword@
newmcliquidation.in.jms.opmode=@newmcliquidation.in.jms.opmode@
newmcliquidation.in.CALYPSOCOL.INT.CA.IN.queue.transacted=@newmcliquidation.in.CALYPSOCOL.INT.CA.IN.queue.transacted@
newmcliquidation.in.config=@newmcliquidation.in.config@