jms.queue.connectionFactory = @obbgeneric.jms.queue.connectionFactory@
jms.type = @obbgeneric.jms.type@
jms.url = @obbgeneric.jms.url@
jms.user = @obbgeneric.jms.queue.connectionUserName@
jms.password = @obbgeneric.jms.queue.connectionPassword@
input.queue.name = @obbgeneric.input.queue.name@
output.queue.name = @obbgeneric.output.queue.name@