# supported values are File/JMS
#exportType=File
# If exportType=File, then set the ‘exportDir’
#exportDir=/calypso_interfaces/logs/
#If exportType=JMS, we need to provide MQ related properties.
# output.queue.name=output

#For ActiveMQ
exportType=@p37.exportType@
persistMessages=@p37.persistMessages@
jms.queue.connectionFactory=@p37.jms.queue.connectionFactory@
jms.modetypeclass=@p37.jms.modetypeclass@
jms.url=@p37.jms.url@
output.queue.name=@p37.output.queue.name@
jms.opmode=@p37.jms.opmode@
java.naming.security.principal=@p37.java.naming.security.principal@
java.naming.security.credentials=@p37.java.naming.security.credentials@
jms.queue.connectionUserName=@p37.jms.queue.connectionUserName@
jms.queue.connectionPassword=@p37.jms.queue.connectionPassword@


#For IBMMQ
# jms.url=file://localhost/c:/tools/mqs/binding
# jms.modetypeclass=com.sun.jndi.fscontext.RefFSContextFactory
# jms.queue.connectionFactory=QueueConnectionFactory

#Valid values None,Failure,All
