jms.queue.connectionFactory = @partenon.jms.queue.connectionFactory@
jms.type = @partenon.jms.type@
jms.url = @partenon.jms.url@
jms.user = @partenon.jms.queue.connectionUserName@
jms.password = @partenon.jms.queue.connectionPassword@
input.queue.name = @partenon.input.queue.name@
output.queue.name = @partenon.output.queue.name@