pdvcollat.jms.queue.connectionFactory=@pdvcollat.jms.queue.connectionFactory@
pdvcollat.jms.url=@pdvcollat.jms.url@
pdvcollat.jms.modetypeclass=@pdvcollat.jms.modetypeclass@
pdvcollat.input.queue.name=@pdvcollat.input.queue.name@
pdvcollat.output.queue.name=@pdvcollat.output.queue.name@
pdvcollat.jms.queue.connectionUserName=@pdvcollat.jms.queue.connectionUserName@
pdvcollat.jms.queue.connectionPassword=@pdvcollat.jms.queue.connectionPassword@
pdvcollat.jms.opmode=@pdvcollat.jms.opmode@
pdvcollat.jms.transacted=@pdvcollat.jms.transacted@
