pdvliquidation.jms.queue.connectionFactory=@pdvliquidation.jms.queue.connectionFactory@
pdvliquidation.jms.url=@pdvliquidation.jms.url@
pdvliquidation.jms.modetypeclass=@pdvliquidation.jms.modetypeclass@
pdvliquidation.input.queue.name=@pdvliquidation.input.queue.name@
pdvliquidation.output.queue.name=@pdvliquidation.output.queue.name@
pdvliquidation.jms.queue.connectionUserName=@pdvliquidation.jms.queue.connectionUserName@
pdvliquidation.jms.queue.connectionPassword=@pdvliquidation.jms.queue.connectionPassword@
pdvliquidation.jms.opmode=@pdvliquidation.jms.opmode@
pdvliquidation.jms.transacted=@pdvliquidation.jms.transacted@
