# Murex Export
murex.exportType=TOPIC
murex.persistMessages=None
murex.messagetype=DATAEXPORTERMSG
murex.jms.topic.connectionFactory=TopicConnectionFactory
murex.jms.url=@pledgeexporter.murex.jms.url@
murex.jms.modetypeclass=com.tibco.tibjms.naming.TibjmsInitialContextFactory
murex.output.queue.name=@pledgeexporter.murex.output.queue.name@
murex.jms.queue.connectionUserName=@pledgeexporter.murex.jms.queue.connectionUserName@
murex.jms.queue.connectionPassword=@pledgeexporter.murex.jms.queue.connectionPassword@
murex.java.naming.security.principal=@pledgeexporter.murex.jms.queue.connectionUserName@
murex.java.naming.security.credentials=@pledgeexporter.murex.jms.queue.connectionPassword@
murex.jms.opmode=0




# Murex Ack
murex_ack.exportType=JMS
murex_ack.persistMessages=All
murex_ack.messagetype=DATAEXPORTERMSG
murex_ack.jms.queue.connectionFactory=QueueConnectionFactory
murex_ack.jms.url=@pledgeexporter.murex.jms.url@
murex_ack.jms.modetypeclass=com.tibco.tibjms.naming.TibjmsInitialContextFactory
murex_ack.input.queue.name=@pledgeexporter.murex_ack.input.queue.name@
murex_ack.jms.queue.connectionUserName=@pledgeexporter.murex_ack.jms.queue.connectionUserName@
murex_ack.jms.queue.connectionPassword=@pledgeexporter.murex_ack.jms.queue.connectionPassword@
murex_ack.java.naming.security.principal=@pledgeexporter.murex_ack.jms.queue.connectionUserName@
murex_ack.java.naming.security.credentials=@pledgeexporter.murex_ack.jms.queue.connectionPassword@
murex_ack.jms.opmode=1
