# Murex Export
murex.exportType=TOPIC
murex.persistMessages=All
murex.messagetype=MUREX_EXPORT
murex.jms.topic.connectionFactory=TopicConnectionFactory
murex.jms.url=@positiondataexporter.murex.jms.url@
murex.jms.modetypeclass=com.tibco.tibjms.naming.TibjmsInitialContextFactory
murex.output.queue.name=@positiondataexporter.murex.output.queue.name@
murex.jms.queue.connectionUserName=@positiondataexporter.murex.jms.queue.connectionUserName@
murex.jms.queue.connectionPassword=@positiondataexporter.murex.jms.queue.connectionPassword@
murex.java.naming.security.principal=@positiondataexporter.murex.jms.queue.connectionUserName@
murex.java.naming.security.credentials=@positiondataexporter.murex.jms.queue.connectionPassword@
murex.jms.opmode=0

 

# Murex Ack
murex_ack.exportType=JMS
murex_ack.persistMessages=All
murex_ack.messagetype=MUREX_EXPORT
murex_ack.jms.queue.connectionFactory=QueueConnectionFactory
murex_ack.jms.url=@positiondataexporter.murex.jms.url@
murex_ack.jms.modetypeclass=com.tibco.tibjms.naming.TibjmsInitialContextFactory
murex_ack.input.queue.name=@positiondataexporter.murex_ack.input.queue.name@
murex_ack.@positiondataexporter.murex_ack.input.queue.name@.queue.transacted=false
murex_ack.jms.queue.connectionUserName=@positiondataexporter.murex_ack.jms.queue.connectionUserName@
murex_ack.jms.queue.connectionPassword=@positiondataexporter.murex_ack.jms.queue.connectionPassword@
murex_ack.java.naming.security.principal=@positiondataexporter.murex_ack.jms.queue.connectionUserName@
murex_ack.java.naming.security.credentials=@positiondataexporter.murex_ack.jms.queue.connectionPassword@
murex_ack.jms.opmode=1