# RateIndex Export
exportType=@RATEINDEX_EXPORTTYPE@
persistMessages=@RATEINDEX_PERSISTMESSAGES@
messagetype=@RATEINDEX_MESSAGETYPE@
jms.queue.connectionFactory=@RATEINDEX_CONNECTIONFACTORY@
jms.url=@RATEINDEX_URL@
jms.modetypeclass=@RATEINDEX_MODETYPECLASS@
output.queue.name=@RATEINDEX_EXPORT_QUEUE@
jms.queue.connectionUserName=@RATEINDEX_EXPORT_USERNAME@
jms.queue.connectionPassword=@RATEINDEX_EXPORT_PASS@
java.naming.security.principal=@RATEINDEX_EXPORT_USERNAME@
java.naming.security.credentials=@RATEINDEX_EXPORT_PASS@
jms.opmode=@RATEINDEX_EXPORT_OPMODE@

 

# RateIndex Ack
rateindex_ack.exportType=@RATEINDEX_EXPORTTYPE@
rateindex_ack.persistMessages=@RATEINDEX_PERSISTMESSAGES@
rateindex_ack.messagetype=@RATEINDEX_MESSAGETYPE@
rateindex_ack.jms.queue.connectionFactory=@RATEINDEX_CONNECTIONFACTORY@
rateindex_ack.jms.url=@RATEINDEX_URL@
rateindex_ack.jms.modetypeclass=@RATEINDEX_MODETYPECLASS@
rateindex_ack.input.queue.name=@RATEINDEX_ACK_QUEUE@
rateindex_ack.jms.queue.connectionUserName=@RATEINDEX_ACK_USERNAME@
rateindex_ack.jms.queue.connectionPassword=@RATEINDEX_ACK_PASS@
rateindex_ack.java.naming.security.principal=@RATEINDEX_ACK_USERNAME@
rateindex_ack.java.naming.security.credentials=@RATEINDEX_ACK_PASS@
rateindex_ack.jms.opmode=@RATEINDEX_ACK_OPMODE@