#ApiGee PaymentsHub#
PaymentsHub_User=@rest.ws.PaymentsHub_User@
PaymentsHub_Password=@rest.ws.PaymentsHub_Password@
PaymentsHub_Host=@rest.ws.PaymentsHub_Host@
PaymentsHub_Protocol=@rest.ws.PaymentsHub_Protocol@
PaymentsHub_Port=@rest.ws.PaymentsHub_Port@
PaymentsHub_File=@rest.ws.PaymentsHub_File@
PaymentsHub_User_Proxy=@rest.ws.PaymentsHub_User_Proxy@
PaymentsHub_Password_Proxy=@rest.ws.PaymentsHub_Password_Proxy@
PaymentsHub_Host_Proxy=@rest.ws.PaymentsHub_Host_Proxy@
PaymentsHub_Port_Proxy=@rest.ws.PaymentsHub_Port_Proxy@
PaymentsHub_SslAlgorithm=@rest.ws.PaymentsHub_SslAlgorithm@
PaymentsHub_IgnoreCertificate=@rest.ws.PaymentsHub_IgnoreCertificate@

#STS PaymentsHub#
JwtToken_Simple_PaymentsHub_User=@rest.ws.JwtToken_Simple_PaymentsHub_User@
JwtToken_Simple_PaymentsHub_Password=@rest.ws.JwtToken_Simple_PaymentsHub_Password@
JwtToken_Simple_PaymentsHub_Host=@rest.ws.JwtToken_Simple_PaymentsHub_Host@
JwtToken_Simple_PaymentsHub_Protocol=@rest.ws.JwtToken_Simple_PaymentsHub_Protocol@
JwtToken_Simple_PaymentsHub_Port=@rest.ws.JwtToken_Simple_PaymentsHub_Port@
JwtToken_Simple_PaymentsHub_File=@rest.ws.JwtToken_Simple_PaymentsHub_File@
JwtToken_Simple_PaymentsHub_SslAlgorithm=@rest.ws.JwtToken_Simple_PaymentsHub_SslAlgorithm@
JwtToken_Simple_PaymentsHub_IgnoreCertificate=@rest.ws.JwtToken_Simple_PaymentsHub_IgnoreCertificate@

#AccessToken PaymentsHub#
OauthToken_PaymentsHub_User=@rest.ws.OauthToken_PaymentsHub_User@
OauthToken_PaymentsHub_Password=@rest.ws.OauthToken_PaymentsHub_Password@
OauthToken_PaymentsHub_Host=@rest.ws.OauthToken_PaymentsHub_Host@
OauthToken_PaymentsHub_Protocol=@rest.ws.OauthToken_PaymentsHub_Protocol@
OauthToken_PaymentsHub_Port=@rest.ws.OauthToken_PaymentsHub_Port@
OauthToken_PaymentsHub_File=@rest.ws.OauthToken_PaymentsHub_File@
OauthToken_PaymentsHub_SslAlgorithm=@rest.ws.OauthToken_PaymentsHub_SslAlgorithm@
OauthToken_PaymentsHub_IgnoreCertificate=@rest.ws.OauthToken_PaymentsHub_IgnoreCertificate@

#DataSign#
DataSign_Host=@rest.ws.DataSign_Host@
DataSign_Protocol=@rest.ws.DataSign_Protocol@
DataSign_Port=@rest.ws.DataSign_Port@
DataSign_File=@rest.ws.DataSign_File@
DataSign_SslAlgorithm=@rest.ws.DataSign_SslAlgorithm@
DataSign_IgnoreCertificate=@rest.ws.DataSign_IgnoreCertificate@

#JwtToken ACX#
JwtToken_Simple_ACX_User=@rest.ws.JwtToken_Simple_ACX_User@
JwtToken_Simple_ACX_Password=@rest.ws.JwtToken_Simple_ACX_Password@
JwtToken_Simple_ACX_Host=@rest.ws.JwtToken_Simple_ACX_Host@
JwtToken_Simple_ACX_Protocol=@rest.ws.JwtToken_Simple_ACX_Protocol@
JwtToken_Simple_ACX_Port=@rest.ws.JwtToken_Simple_ACX_Port@
JwtToken_Simple_ACX_File=@rest.ws.JwtToken_Simple_ACX_File@
JwtToken_Simple_ACX_SslAlgorithm=@rest.ws.JwtToken_Simple_ACX_SslAlgorithm@
JwtToken_Simple_ACX_IgnoreCertificate=@rest.ws.JwtToken_Simple_ACX_IgnoreCertificate@

#AccessToken ACX#
OauthToken_ACX_User=@rest.ws.OauthToken_ACX_User@
OauthToken_ACX_Password=@rest.ws.OauthToken_ACX_Password@
OauthToken_ACX_Host=@rest.ws.OauthToken_ACX_Host@
OauthToken_ACX_Protocol=@rest.ws.OauthToken_ACX_Protocol@
OauthToken_ACX_Port=@rest.ws.OauthToken_ACX_Port@
OauthToken_ACX_File=@rest.ws.OauthToken_ACX_File@
OauthToken_ACX_SslAlgorithm=@rest.ws.OauthToken_ACX_SslAlgorithm@
OauthToken_ACX_IgnoreCertificate=@rest.ws.OauthToken_ACX_IgnoreCertificate@

#ACX#
ACX_Prices_Protocol=@rest.ws.ACX_Prices_Protocol@
ACX_Prices_Port=@rest.ws.ACX_Prices_Port@
ACX_Prices_Host=@rest.ws.ACX_Prices_Host@
ACX_Prices_File=@rest.ws.ACX_Prices_File@
ACX_Prices_SslAlgorithm=@rest.ws.ACX_Prices_SslAlgorithm@
ACX_Prices_IgnoreCertificate=@rest.ws.ACX_Prices_IgnoreCertificate@

#FileNet_MC_NOTIFICATION
OauthToken_FileNet_MC_NOTIFICATION_User=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_User@
OauthToken_FileNet_MC_NOTIFICATION_Password=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_Password@
OauthToken_FileNet_MC_NOTIFICATION_Host=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_Host@
OauthToken_FileNet_MC_NOTIFICATION_Protocol=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_Protocol@
OauthToken_FileNet_MC_NOTIFICATION_Port=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_Port@
OauthToken_FileNet_MC_NOTIFICATION_File=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_File@
OauthToken_FileNet_MC_NOTIFICATION_SslAlgorithm=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_SslAlgorithm@
OauthToken_FileNet_MC_NOTIFICATION_IgnoreCertificate=@rest.ws.OauthToken_FileNet_MC_NOTIFICATION_IgnoreCertificate@

JwtToken_Simple_FileNet_MC_NOTIFICATION_User=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_User@
JwtToken_Simple_FileNet_MC_NOTIFICATION_Password=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_Password@
JwtToken_Simple_FileNet_MC_NOTIFICATION_Host=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_Host@
JwtToken_Simple_FileNet_MC_NOTIFICATION_Protocol=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_Protocol@
JwtToken_Simple_FileNet_MC_NOTIFICATION_Port=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_Port@
JwtToken_Simple_FileNet_MC_NOTIFICATION_File=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_File@
JwtToken_Simple_FileNet_MC_NOTIFICATION_SslAlgorithm=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_SslAlgorithm@
JwtToken_Simple_FileNet_MC_NOTIFICATION_IgnoreCertificate=@rest.ws.JwtToken_Simple_FileNet_MC_NOTIFICATION_IgnoreCertificate@ 

FileNet_MC_NOTIFICATION_InsertDocument_Protocol =@rest.ws.FileNet_MC_NOTIFICATION_InsertDocument_Protocol@
FileNet_MC_NOTIFICATION_InsertDocument_Port =@rest.ws.FileNet_MC_NOTIFICATION_InsertDocument_Port@
FileNet_MC_NOTIFICATION_InsertDocument_Host =@rest.ws.FileNet_MC_NOTIFICATION_InsertDocument_Host@
FileNet_MC_NOTIFICATION_InsertDocument_File =@rest.ws.FileNet_MC_NOTIFICATION_InsertDocument_File@
FileNet_MC_NOTIFICATION_InsertDocument_SslAlgorithm =@rest.ws.FileNet_MC_NOTIFICATION_InsertDocument_SslAlgorithm@
FileNet_MC_NOTIFICATION_InsertDocument_IgnoreCertificate =@rest.ws.FileNet_MC_NOTIFICATION_InsertDocument_IgnoreCertificate@
FileNet_MC_NOTIFICATION_UpdateDocument_Protocol =@rest.ws.FileNet_MC_NOTIFICATION_UpdateDocument_Protocol@
FileNet_MC_NOTIFICATION_UpdateDocument_Port =@rest.ws.FileNet_MC_NOTIFICATION_UpdateDocument_Port@
FileNet_MC_NOTIFICATION_UpdateDocument_Host =@rest.ws.FileNet_MC_NOTIFICATION_UpdateDocument_Host@
FileNet_MC_NOTIFICATION_UpdateDocument_File =@rest.ws.FileNet_MC_NOTIFICATION_UpdateDocument_File@
FileNet_MC_NOTIFICATION_UpdateDocument_SslAlgorithm =@rest.ws.FileNet_MC_NOTIFICATION_UpdateDocument_SslAlgorithm@
FileNet_MC_NOTIFICATION_UpdateDocument_IgnoreCertificate =@rest.ws.FileNet_MC_NOTIFICATION_UpdateDocument_IgnoreCertificate@
FileNet_MC_NOTIFICATION_StoragePath =@rest.ws.FileNet_MC_NOTIFICATION_StoragePath@

#Digital Platform Notification
OauthToken_NotifDigitalPlatform_User=@rest.ws.OauthToken_NotifDigitalPlatform_User@
OauthToken_NotifDigitalPlatform_Password=@rest.ws.OauthToken_NotifDigitalPlatform_Password@
OauthToken_NotifDigitalPlatform_Host=@rest.ws.OauthToken_NotifDigitalPlatform_Host@
OauthToken_NotifDigitalPlatform_Protocol=@rest.ws.OauthToken_NotifDigitalPlatform_Protocol@
OauthToken_NotifDigitalPlatform_Port=@rest.ws.OauthToken_NotifDigitalPlatform_Port@
OauthToken_NotifDigitalPlatform_File=@rest.ws.OauthToken_NotifDigitalPlatform_File@
OauthToken_NotifDigitalPlatform_SslAlgorithm=@rest.ws.OauthToken_FileNet_NotifDigitalPlatform_SslAlgorithm@
OauthToken_NotifDigitalPlatform_IgnoreCertificate=@rest.ws.OauthToken_NotifDigitalPlatform_IgnoreCertificate@

JwtToken_Simple_NotifDigitalPlatform_User=@rest.ws.JwtToken_Simple_NotifDigitalPlatform_User@
JwtToken_Simple_NotifDigitalPlatform_Password=@rest.ws.JwtToken_Simple_FileNet_NotifDigitalPlatform_Password@
JwtToken_Simple_NotifDigitalPlatform_Host=@rest.ws.JwtToken_Simple_FileNet_NotifDigitalPlatform_Host@
JwtToken_Simple_NotifDigitalPlatform_Protocol=@rest.ws.JwtToken_Simple_FileNet_NotifDigitalPlatform_Protocol@
JwtToken_Simple_NotifDigitalPlatform_Port=@rest.ws.JwtToken_Simple_FileNet_NotifDigitalPlatform_Port@
JwtToken_Simple_NotifDigitalPlatform_File=@rest.ws.JwtToken_Simple_FileNet_NotifDigitalPlatform_File@
JwtToken_Simple_NotifDigitalPlatform_SslAlgorithm=@rest.ws.JwtToken_Simple_FileNet_NotifDigitalPlatform_SslAlgorithm@
JwtToken_Simple_NotifDigitalPlatform_IgnoreCertificate=@rest.ws.JwtToken_Simple_NotifDigitalPlatform_IgnoreCertificate@ 

NotifDigitalPlatform_Protocol =@rest.ws.NotifDigitalPlatformProtocol@
NotifDigitalPlatform_Port =@rest.ws.NotifDigitalPlatform_Port@
NotifDigitalPlatform_Host =@rest.ws.NotifDigitalPlatform_Host@
NotifDigitalPlatform_File =@rest.ws.NotifDigitalPlatform_File@
NotifDigitalPlatform_SslAlgorithm =@rest.ws.NotifDigitalPlatform_SslAlgorithm@
NotifDigitalPlatform_IgnoreCertificate =@rest.ws.NotifDigitalPlatform_IgnoreCertificate@

