# supported values are File/JMS
#exportType=File
# If exportType=File, then set the ‘exportDir’
#exportDir=C:\\DataExporter\\
#If exportType=JMS, we need to provide MQ related properties.
# output.queue.name=output

exportType=JMS
persistMessages=All
output.queue.name=murex
#For ActiveMQ
jms.url=tcp://localhost:61616
jms.modetypeclass=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.queue.connectionFactory=ConnectionFactory

jms.opmode = 2


#For IBMMQ
# jms.url=file://localhost/c:/tools/mqs/binding
# jms.modetypeclass=com.sun.jndi.fscontext.RefFSContextFactory
# jms.queue.connectionFactory=QueueConnectionFactory

#Valid values None,Failure,All