<HTML>
<HEAD><TITLE>Margin Call Notice</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 23px;margin-left: 22px;margin-bottom: 22px;width: 743px;background-image: url(Demand1_images/Demand11.jpg);background-position: 0px 0px;background-size: 485px 59px;background-repeat: no-repeat;}
#page_1 #id_1 {border:none;margin-left: 7px;margin-top: 80px;width: 736px;overflow: hidden;}
#page_1 #id_2 {border:none;margin-left: 158px;margin-top: 61px;width: 585px;overflow: hidden;}



.ft0{font: 9px 'Arial';line-height: 12px;white-space: nowrap;}
.ft1{font: bold 21px 'Arial';line-height: 18px;white-space: nowrap;}
.ft2{font: 12px 'Arial';line-height: 15px;white-space: nowrap;}
.ft3{font: 11px 'Arial';line-height: 14px;white-space: nowrap;}
.ft4{font: 15px 'Arial';line-height: 17px;}
.ft5{font: bold 19px 'Arial';line-height: 22px;white-space: nowrap;}
.ft6{font: bold 12px 'Arial';line-height: 15px;white-space: nowrap;}
.ft7{font: bold 12px 'Arial';line-height: 9px;white-space: nowrap;}
.ft8{font: 12px 'Arial';line-height: 9px;white-space: nowrap;}
.ft9{font: 12px 'Arial';line-height: 7px;white-space: nowrap;}
.ft10{font: 12px 'Arial';line-height: 11px;white-space: nowrap;}
.ft11{font: 12px 'Arial';line-height: 8px;white-space: nowrap;}
.ft12{font: 12px 'Arial';line-height: 15px;}

.p0{text-align: left;padding-left: 1px;margin-top: 25px;margin-bottom: 0px;}
.p1{text-align: justify;padding-left: 1px;margin-top: 15px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 2px;margin-top: 61px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;margin-top: 33px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 2px;margin-top: 49px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 267px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 12px;width: 174px;vertical-align: bottom;}
.td2{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 12px;width: 214px;vertical-align: bottom;}
.td3{text-align: left;padding-left: 0px;padding-right: 0px;width: 53px;vertical-align: bottom;}
.td4{text-align: left;padding-left: 0px;padding-right: 0px;width: 214px;vertical-align: bottom;}
.td5{text-align: left;padding-left: 9px;padding-right: 0px;width: 379px;vertical-align: bottom;}
.td6{text-align: left;padding-left: 1px;padding-right: 0px;width: 52px;vertical-align: bottom;}
.td7{text-align: left;padding-left: 11px;padding-right: 0px;width: 203px;vertical-align: bottom;}
.td8{text-align: left;padding-left: 113px;padding-right: 0px;width: 61px;vertical-align: bottom;}
.td9{text-align: left;padding-left: 3px;padding-right: 0px;width: 211px;vertical-align: bottom;}
.td10{text-align: left;padding-left: 1px;padding-right: 0px;width: 266px;vertical-align: bottom;}
.td11{text-align: left;padding-left: 287px;padding-right: 0px;width: 242px;vertical-align: bottom;}
.td12{text-align: left;padding-left: 0px;padding-right: 0px;width: 188px;vertical-align: bottom;}
.td13{text-align: left;padding-left: 0px;padding-right: 0px;width: 529px;vertical-align: bottom;}
.td14{text-align: right;padding-left: 0px;padding-right: 2px;width: 186px;vertical-align: bottom;}
.td15{text-align: right;padding-left: 0px;padding-right: 0px;width: 188px;vertical-align: bottom;}
.td16{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 9px;width: 529px;vertical-align: bottom;}
.td17{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 9px;width: 188px;vertical-align: bottom;}
.td18{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 529px;vertical-align: bottom;}
.td19{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 11px;width: 529px;vertical-align: bottom;}
.td20{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 8px;width: 188px;vertical-align: bottom;}
.td21{text-align: left;padding-left: 0px;padding-right: 0px;width: 495px;vertical-align: bottom;}
.td22{text-align: left;padding-left: 54px;padding-right: 0px;width: 36px;vertical-align: bottom;}

.tr0{height: 12px;}
.tr1{height: 18px;}
.tr2{height: 24px;}
.tr3{height: 19px;}
.tr4{height: 22px;}
.tr5{height: 36px;}
.tr6{height: 31px;}
.tr7{height: 15px;}
.tr8{height: 32px;}
.tr9{height: 9px;}
.tr10{height: 7px;}
.tr11{height: 21px;}
.tr12{height: 11px;}
.tr13{height: 8px;}
.tr14{height: 20px;}

.t0{width: 655px;font: bold 12px 'Arial';line-height: 15px;}
.t1{width: 717px;margin-left: 1px;margin-top: 21px;font: 12px 'Arial';line-height: 15px;}
.t2{width: 585px;font: 7px 'Times New Roman';line-height: 8px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD colspan=2 class="td0"><FONT class="ft0">|DATE|</FONT></TD>
	<TD class="td1">&nbsp;</TD>
	<TD class="td2">&nbsp;</TD>
</TR>
<TR class="tr1">
	<TD class="td3">&nbsp;</TD>
	<TD class="td4">&nbsp;</TD>
	<TD colspan=2 class="td5"><FONT class="ft1">Margin Call Notice</FONT></TD>
</TR>
<TR class="tr2">
	<TD class="td6">To:</TD>
	<TD class="td7"><FONT class="ft2"><!-- Legal entity contact counterparty-->|RECEIVER_CONTACT_NAME|</FONT></TD>
	<TD class="td8">From:</TD>
	<TD class="td9"><FONT class="ft2"><!-- Legal entity contact po-->|SENDER_CONTACT_NAME|</FONT></TD>
</TR>
<TR class="tr3">
	<TD colspan=2 class="td10">Company: <FONT class="ft2">|RECEIVER_FULL_NAME|</FONT></TD>
	<TD class="td8">Company:</TD>
	<TD class="td4">|SENDER_FULL_NAME|</TD>
</TR>
<TR class="tr3">
	<TD class="td6">Phone:</TD>
	<TD class="td7"><FONT class="ft2">|RECEIVER_PHONE|</FONT></TD>
	<TD class="td8">Phone:</TD>
	<TD class="td9"><FONT class="ft2">|SENDER_PHONE|</FONT></TD>
</TR>
<TR class="tr3">
	<TD class="td6">Fax:</TD>
	<TD class="td7"><FONT class="ft2">|RECEIVER_FAX|</FONT></TD>
	<TD class="td8">Fax:</TD>
	<TD class="td4">|SENDER_FAX|</TD>
</TR>
<TR class="tr4">
	<TD class="td6">E-Mail:</TD>
	<TD class="td7"><FONT class="ft2">|RECEIVER_EMAIL|</FONT></TD>
	<TD class="td8">E-Mail:</TD>
	<TD class="td9"><FONT class="ft3">|SENDER_EMAIL|</FONT></TD>
</TR>
</TABLE>
<P class="p0"><FONT class="ft4">Dear Sirs,</FONT></P>
<P class="p1"><FONT class="ft4">Pursuant to the <strong>ISDA Credit Support Annex</strong> to the ISDA Master Agreement between |SENDER_FULL_NAME| and |RECEIVER_FULL_NAME| ("Counterparty") dated as of |CONTRACT_OPENDATE| (the "Agreement"), please be advised that as of the Valuation Time on <i>|DATE|</i> the Credit Support Balance exceeds the Credit Support Amount by the sum of |CONTRACT_CURRENCY| |NET_BALANCE|</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR class="tr4">
	<TD class="td11"><FONT class="ft5">Net Margin Details</FONT></TD>
	<TD class="td12">&nbsp;</TD>
</TR>
<TR class="tr5">
	<TD class="td13">&nbsp;</TD>
	<TD class="td14"><FONT class="ft6">All Figures In <strong>|CONTRACT_CURRENCY|</strong></FONT></TD>
</TR>
<TR class="tr6">
	<TD class="td13"><FONT class="ft6">Exposure</FONT></TD>
	<TD class="td15"><FONT class="ft6"><strong>|NET_BALANCE|</strong></FONT></TD>
</TR>
<TR class="tr6">
	<TD class="td13">Independent Amount(s)</TD>
	<TD class="td15"><strong>|INDP_AMOUNT|</strong></TD>
</TR>
<TR class="tr7">
	<TD class="td13">Threshold</TD>
	<TD class="td15"><strong>|PARTY_B_THRESHOLD_AMOUNT|</strong></TD>
</TR>
<TR class="tr8">
	<TD class="td13"><FONT class="ft6">Credit Support Amount</FONT></TD>
	<TD class="td12">&nbsp;</TD>
</TR>
<TR class="tr9">
	<TD class="td16">&nbsp;</TD>
	<TD class="td15"><FONT class="ft7"><strong>|CONSTITUTED_MARGIN|</strong></FONT></TD>
</TR>
<TR class="tr9">
	<TD class="td13"><FONT class="ft8">After Haircut Value of Collateral Held/(Pledged) - Cash</FONT></TD>
	<TD class="td17">&nbsp;</TD>
</TR>
<TR class="tr10">
	<TD class="td18">&nbsp;</TD>
	<TD class="td15"><FONT class="ft9">|PREVIOUS_CASH_MARGIN|</FONT></TD>
</TR>
<TR class="tr9">
	<TD class="td13"><FONT class="ft8">After Haircut Value of Collateral Held/(Pledged) - Securities</FONT></TD>
	<TD class="td17">&nbsp;</TD>
</TR>
<TR class="tr10">
	<TD class="td18">&nbsp;</TD>
	<TD class="td15"><FONT class="ft9">|PREVIOUS_SECURITY_MARGIN|</FONT></TD>
</TR>
<TR class="tr9">
	<TD class="td13"><FONT class="ft8">After Haircut Value of Collateral Pending - Cash</FONT></TD>
	<TD class="td17">&nbsp;</TD>
</TR>
<TR class="tr10">
	<TD class="td18">&nbsp;</TD>
	<TD class="td15"><FONT class="ft9">?</FONT></TD>
</TR>
<TR class="tr9">
	<TD class="td13"><FONT class="ft8">After Haircut Value of Collateral Pending - Securities</FONT></TD>
	<TD class="td17">&nbsp;</TD>
</TR>
<TR class="tr10">
	<TD class="td18">&nbsp;</TD>
	<TD class="td15"><FONT class="ft9">?</FONT></TD>
</TR>
<TR class="tr11">
	<TD class="td13">Accrued Interest</TD>
	<TD class="td12">&nbsp;</TD>
</TR>
<TR class="tr12">
	<TD class="td19">&nbsp;</TD>
	<TD class="td15"><FONT class="ft10">?</FONT></TD>
</TR>
<TR class="tr13">
	<TD class="td13"><FONT class="ft11">After Haircut Value of Outstanding Substitution Transactions</FONT></TD>
	<TD class="td20">&nbsp;</TD>
</TR>
<TR class="tr10">
	<TD class="td18">&nbsp;</TD>
	<TD class="td15"><FONT class="ft9">0.00</FONT></TD>
</TR>
<TR class="tr11">
	<TD class="td13"><FONT class="ft6">Return Amount to BANCO SANTANDER S.A.</FONT></TD>
	<TD class="td12">&nbsp;</TD>
</TR>
<TR class="tr12">
	<TD class="td19">&nbsp;</TD>
	<TD class="td15"><FONT class="ft10">|GLOBAL_REQUIRED_MARGIN|</FONT></TD>
</TR>
<TR class="tr9">
	<TD class="td13"><FONT class="ft8">Return Minimum Transfer Amount</FONT></TD>
	<TD class="td17">&nbsp;</TD>
</TR>
<TR class="tr10">
	<TD class="td18">&nbsp;</TD>
	<TD class="td15"><FONT class="ft9">|PARTY_B_MTA_AMOUNT|</FONT></TD>
</TR>
<TR class="tr9">
	<TD class="td13"><FONT class="ft8">Return Rounding Amount</FONT></TD>
	<TD class="td17">&nbsp;</TD>
</TR>
<TR class="tr10">
	<TD class="td18">&nbsp;</TD>
	<TD class="td15"><FONT class="ft9">|PARTY_B_ROUNDING_AMOUNT|</FONT></TD>
</TR>
<TR class="tr14">
	<TD class="td13">Value of Eligible Credit Support required pursuant to this notice</TD>
	<TD class="td12">&nbsp;</TD>
</TR>
<TR class="tr7">
	<TD class="td13">&nbsp;</TD>
	<TD class="td15"><FONT class="ft6">|GLOBAL_CALC_REQUIRED_MARGIN|</FONT></TD>
</TR>
</TABLE>
<P class="p2"><FONT class="ft12">Should you have any questions please do not hesitate to contact us.</FONT></P>
<P class="p3"><FONT class="ft12">Kind Regards,</FONT></P>
<P class="p4"><FONT class="ft12">[Authorized Signature]</FONT></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR class="tr0">
	<TD class="td21"><FONT class="ft0">This information is confidential, unauthorised use is forbidden. Please destroy if you are not the addressee.</FONT></TD>
	<TD class="td22">Page 1 of 1</TD>
</TR>
</TABLE>
</DIV>
</DIV>
</HTML>
