<HTML>
<HEAD><TITLE>DeliveryStatement</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 23px;margin-left: 22px;margin-bottom: 22px;width: 746px;background-image: url(DeliveryStatement_images/DeliveryStatement1.jpg);background-position: 0px 0px;background-size: 485px 59px;background-repeat: no-repeat;}
#page_1 #id_1 {border:none;margin-left: 7px;margin-top: 80px;width: 739px;overflow: hidden;}
#page_1 #id_2 {border:none;margin-left: 158px;margin-top: 381px;width: 585px;overflow: hidden;}



.ft0{font: 9px 'Arial';line-height: 12px;white-space: nowrap;}
.ft1{font: bold 21px 'Arial';line-height: 18px;white-space: nowrap;}
.ft2{font: 12px 'Arial';line-height: 15px;white-space: nowrap;}
.ft3{font: 11px 'Arial';line-height: 14px;white-space: nowrap;}
.ft4{font: 15px 'Arial';line-height: 17px;}
.ft5{font: bold 19px 'Arial';line-height: 22px;white-space: nowrap;}
.ft6{font: 15px 'Arial';line-height: 17px;white-space: nowrap;}
.ft7{font: bold 12px 'Arial';line-height: 5px;white-space: nowrap;}
.ft8{font: bold 12px 'Arial';line-height: 7px;white-space: nowrap;}
.ft9{font: bold 11px 'Arial';line-height: 7px;white-space: nowrap;}
.ft10{font: 12px 'Arial';line-height: 15px;}

.p0{text-align: left;padding-left: 1px;margin-top: 33px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 1px;margin-top: 28px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 1px;margin-top: 49px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 132px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 12px;width: 137px;vertical-align: bottom;}
.td2{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 12px;width: 172px;vertical-align: bottom;}
.td3{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 12px;width: 214px;vertical-align: bottom;}
.td4{text-align: left;padding-left: 0px;padding-right: 0px;width: 53px;vertical-align: bottom;}
.td5{text-align: left;padding-left: 0px;padding-right: 0px;width: 79px;vertical-align: bottom;}
.td6{text-align: left;padding-left: 0px;padding-right: 0px;width: 137px;vertical-align: bottom;}
.td7{text-align: left;padding-left: 23px;padding-right: 0px;width: 363px;vertical-align: bottom;}
.td8{text-align: left;padding-left: 1px;padding-right: 0px;width: 52px;vertical-align: bottom;}
.td9{text-align: left;padding-left: 11px;padding-right: 0px;width: 205px;vertical-align: bottom;}
.td10{text-align: left;padding-left: 111px;padding-right: 0px;width: 61px;vertical-align: bottom;}
.td11{text-align: left;padding-left: 3px;padding-right: 0px;width: 211px;vertical-align: bottom;}
.td12{text-align: left;padding-left: 1px;padding-right: 0px;width: 268px;vertical-align: bottom;}
.td13{text-align: left;padding-left: 0px;padding-right: 0px;width: 214px;vertical-align: bottom;}
.td14{text-align: left;padding-left: 11px;padding-right: 0px;width: 68px;vertical-align: bottom;}
.td15{text-align: left;padding-left: 2px;padding-right: 0px;width: 135px;vertical-align: bottom;}
.td16{text-align: left;padding-left: 0px;padding-right: 0px;width: 94px;vertical-align: bottom;}
.td17{text-align: left;padding-left: 0px;padding-right: 0px;width: 69px;vertical-align: bottom;}
.td18{text-align: left;padding-left: 0px;padding-right: 0px;width: 68px;vertical-align: bottom;}
.td19{text-align: right;padding-left: 0px;padding-right: 78px;width: 264px;vertical-align: bottom;}
.td20{text-align: left;padding-left: 0px;padding-right: 0px;width: 74px;vertical-align: bottom;}
.td21{text-align: left;padding-left: 0px;padding-right: 0px;width: 49px;vertical-align: bottom;}
.td22{text-align: left;padding-left: 0px;padding-right: 0px;width: 42px;vertical-align: bottom;}
.td23{text-align: left;padding-left: 0px;padding-right: 0px;width: 1px;vertical-align: bottom;}
.td24{text-align: left;padding-left: 1px;padding-right: 0px;width: 162px;vertical-align: bottom;}
.td25{text-align: left;padding-left: 0px;padding-right: 0px;width: 113px;vertical-align: bottom;}
.td26{text-align: left;padding-left: 0px;padding-right: 0px;width: 88px;vertical-align: bottom;}
.td27{text-align: left;padding-left: 0px;padding-right: 0px;width: 92px;vertical-align: bottom;}
.td28{text-align: right;padding-left: 0px;padding-right: 9px;width: 114px;vertical-align: bottom;}
.td29{text-align: right;padding-left: 0px;padding-right: 2px;width: 41px;vertical-align: bottom;}
.td30{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 94px;vertical-align: bottom;}
.td31{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 69px;vertical-align: bottom;}
.td32{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 68px;vertical-align: bottom;}
.td33{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 113px;vertical-align: bottom;}
.td34{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 88px;vertical-align: bottom;}
.td35{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 49px;vertical-align: bottom;}
.td36{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 92px;vertical-align: bottom;}
.td37{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 74px;vertical-align: bottom;}
.td38{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 42px;vertical-align: bottom;}
.td39{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 1px;vertical-align: bottom;}
.td40{text-align: left;padding-left: 11px;padding-right: 0px;width: 38px;vertical-align: bottom;}
.td41{text-align: center;padding-left: 0px;padding-right: 4px;width: 70px;vertical-align: bottom;}
.td42{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 94px;vertical-align: bottom;}
.td43{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 69px;vertical-align: bottom;}
.td44{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 68px;vertical-align: bottom;}
.td45{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 113px;vertical-align: bottom;}
.td46{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 88px;vertical-align: bottom;}
.td47{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 49px;vertical-align: bottom;}
.td48{text-align: right;padding-left: 0px;padding-right: 8px;width: 84px;vertical-align: bottom;}
.td49{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 74px;vertical-align: bottom;}
.td50{text-align: right;padding-left: 0px;padding-right: 0px;width: 92px;vertical-align: bottom;}
.td51{text-align: left;padding-left: 1px;padding-right: 0px;width: 93px;vertical-align: bottom;}
.td52{text-align: left;padding-left: 7px;padding-right: 0px;width: 62px;vertical-align: bottom;}
.td53{text-align: left;padding-left: 7px;padding-right: 0px;width: 61px;vertical-align: bottom;}
.td54{text-align: center;padding-left: 40px;padding-right: 0px;width: 73px;vertical-align: bottom;}
.td55{text-align: right;padding-left: 0px;padding-right: 23px;width: 65px;vertical-align: bottom;}
.td56{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 49px;vertical-align: bottom;}
.td57{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 92px;vertical-align: bottom;}
.td58{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 74px;vertical-align: bottom;}
.td59{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 42px;vertical-align: bottom;}
.td60{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 1px;vertical-align: bottom;}
.td61{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 94px;vertical-align: bottom;}
.td62{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 69px;vertical-align: bottom;}
.td63{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 68px;vertical-align: bottom;}
.td64{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 113px;vertical-align: bottom;}
.td65{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 7px;width: 88px;vertical-align: bottom;}
.td66{text-align: center;padding-left: 0px;padding-right: 1px;width: 73px;vertical-align: bottom;}
.td67{text-align: left;padding-left: 8px;padding-right: 0px;width: 61px;vertical-align: bottom;}
.td68{text-align: left;padding-left: 1px;padding-right: 0px;width: 67px;vertical-align: bottom;}
.td69{text-align: center;padding-left: 43px;padding-right: 0px;width: 70px;vertical-align: bottom;}
.td70{text-align: right;padding-left: 0px;padding-right: 11px;width: 77px;vertical-align: bottom;}
.td71{text-align: right;padding-left: 0px;padding-right: 10px;width: 39px;vertical-align: bottom;}
.td72{text-align: right;padding-left: 0px;padding-right: 4px;width: 88px;vertical-align: bottom;}
.td73{text-align: right;padding-left: 0px;padding-right: 15px;width: 59px;vertical-align: bottom;}
.td74{text-align: left;padding-left: 0px;padding-right: 0px;width: 495px;vertical-align: bottom;}
.td75{text-align: left;padding-left: 54px;padding-right: 0px;width: 36px;vertical-align: bottom;}

.tr0{height: 12px;}
.tr1{height: 18px;}
.tr2{height: 24px;}
.tr3{height: 19px;}
.tr4{height: 22px;}
.tr5{height: 47px;}
.tr6{height: 5px;}
.tr7{height: 7px;}

.t0{width: 655px;font: bold 12px 'Arial';line-height: 15px;}
.t1{width: 739px;margin-top: 54px;font: bold 12px 'Arial';line-height: 15px;}
.t2{width: 585px;font: 7px 'Times New Roman';line-height: 8px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD colspan=2 class="td0"><FONT class="ft0">|DATE|</FONT></TD>
	<TD class="td1">&nbsp;</TD>
	<TD class="td2">&nbsp;</TD>
	<TD class="td3">&nbsp;</TD>
</TR>
<TR class="tr1">
	<TD class="td4">&nbsp;</TD>
	<TD class="td5">&nbsp;</TD>
	<TD class="td6">&nbsp;</TD>
	<TD colspan=2 class="td7"><FONT class="ft1">Delivery Notice</FONT></TD>
</TR>
<TR class="tr2">
	<TD class="td8">To:</TD>
	<TD colspan=2 class="td9"><FONT class="ft2">|RECEIVER_CONTACT_NAME|</FONT></TD>
	<TD class="td10">From:</TD>
	<TD class="td11"><FONT class="ft2">|SENDER_CONTACT_NAME|</FONT></TD>
</TR>
<TR class="tr3">
	<TD colspan=3 class="td12">Company: <FONT class="ft2">|RECEIVER_FULL_NAME|</FONT></TD>
	<TD class="td10">Company:</TD>
	<TD class="td13">|SENDER_FULL_NAME|</TD>
</TR>
<TR class="tr3">
	<TD class="td8">Phone:</TD>
	<TD class="td14"><FONT class="ft3">|RECEIVER_PHONE|</FONT></TD>
	<TD class="td10">Phone:</TD>
	<TD class="td11"><FONT class="ft2">|SENDER_PHONE|</FONT></TD>
</TR>
<TR class="tr3">
	<TD class="td8">Fax:</TD>
	<TD class="td14"><FONT class="ft3">|RECEIVER_FAX|</FONT></TD>
	<TD class="td10">Fax:</TD>
	<TD class="td13">|SENDER_FAX|</TD>
</TR>
<TR class="tr4">
	<TD class="td8">E-Mail:</TD>
	<TD colspan=2 class="td9"><FONT class="ft2">|RECEIVER_EMAIL|</FONT></TD>
	<TD class="td10">E-Mail:</TD>
	<TD class="td11"><FONT class="ft3">|SENDER_EMAIL|</FONT></TD>
</TR>
</TABLE>
<P class="p0"><FONT class="ft4">Further to our agreement, on behalf of BANCO SANTANDER S.A., we will deliver the following collateral</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR class="tr4">
	<TD class="td16">&nbsp;</TD>
	<TD class="td17">&nbsp;</TD>
	<TD class="td18">&nbsp;</TD>
	<TD colspan=4 class="td19"><FONT class="ft5">Collateral Movement Details</FONT></TD>
	<TD class="td20">&nbsp;</TD>
	<TD class="td21">&nbsp;</TD>
	<TD class="td22">&nbsp;</TD>
	<TD class="td23">&nbsp;</TD>
</TR>
<TR class="tr5">
	<TD colspan=2 class="td24"><FONT class="ft6">Collateral Value:</FONT></TD>
	<TD class="td18">&nbsp;</TD>
	<TD class="td25">&nbsp;</TD>
	<TD class="td26">&nbsp;</TD>
	<TD class="td21">&nbsp;</TD>
	<TD class="td27">&nbsp;</TD>
	<TD colspan=2 class="td28"><FONT class="ft6">-1,160,000.00</FONT></TD>
	<TD colspan=2 class="td29"><FONT class="ft6">EUR</FONT></TD>
</TR>
<TR class="tr6">
	<TD class="td30">&nbsp;</TD>
	<TD class="td31">&nbsp;</TD>
	<TD class="td32">&nbsp;</TD>
	<TD class="td33">&nbsp;</TD>
	<TD class="td34">&nbsp;</TD>
	<TD class="td35">&nbsp;</TD>
	<TD class="td36">&nbsp;</TD>
	<TD class="td37">&nbsp;</TD>
	<TD class="td35">&nbsp;</TD>
	<TD class="td38">&nbsp;</TD>
	<TD class="td39">&nbsp;</TD>
</TR>
<TR class="tr2">
	<TD class="td16">&nbsp;</TD>
	<TD class="td17">&nbsp;</TD>
	<TD class="td18">&nbsp;</TD>
	<TD class="td25">&nbsp;</TD>
	<TD class="td26">&nbsp;</TD>
	<TD class="td40">Unit</TD>
	<TD class="td27">&nbsp;</TD>
	<TD class="td41">Valuation</TD>
	<TD class="td21">&nbsp;</TD>
	<TD class="td22">&nbsp;</TD>
	<TD class="td23">&nbsp;</TD>
</TR>
<TR class="tr6">
	<TD class="td42">&nbsp;</TD>
	<TD class="td43">&nbsp;</TD>
	<TD class="td44">&nbsp;</TD>
	<TD class="td45">&nbsp;</TD>
	<TD class="td46">&nbsp;</TD>
	<TD class="td47">&nbsp;</TD>
	<TD class="td48"><FONT class="ft7">Market Value</FONT></TD>
	<TD class="td49">&nbsp;</TD>
	<TD colspan=3 class="td50"><FONT class="ft7">Adjusted Value</FONT></TD>
</TR>
<TR class="tr7">
	<TD class="td51"><FONT class="ft8">Posting Action</FONT></TD>
	<TD class="td52"><FONT class="ft8">Value Date</FONT></TD>
	<TD class="td53"><FONT class="ft8">Position</FONT></TD>
	<TD class="td54"><FONT class="ft8">Currency</FONT></TD>
	<TD class="td55"><FONT class="ft8">Face/Par</FONT></TD>
	<TD class="td56">&nbsp;</TD>
	<TD class="td57">&nbsp;</TD>
	<TD class="td58">&nbsp;</TD>
	<TD class="td56">&nbsp;</TD>
	<TD class="td59">&nbsp;</TD>
	<TD class="td60">&nbsp;</TD>
</TR>
<TR class="tr7">
	<TD class="td61">&nbsp;</TD>
	<TD class="td62">&nbsp;</TD>
	<TD class="td63">&nbsp;</TD>
	<TD class="td64">&nbsp;</TD>
	<TD class="td65">&nbsp;</TD>
	<TD class="td40"><FONT class="ft8">Price</FONT></TD>
	<TD class="td57">&nbsp;</TD>
	<TD class="td66"><FONT class="ft9">Percentage</FONT></TD>
	<TD class="td56">&nbsp;</TD>
	<TD class="td59">&nbsp;</TD>
	<TD class="td60">&nbsp;</TD>
</TR>
<TR class="tr2">
	<TD class="td51"><FONT class="ft3">Return to Cntparty</FONT></TD>
	<TD class="td67"><FONT class="ft3">14-DEC-10</FONT></TD>
	<TD class="td68"><FONT class="ft3">CASH</FONT></TD>
	<TD class="td69"><FONT class="ft3">EUR</FONT></TD>
	<TD class="td70"><FONT class="ft3">-1,160,000.00</FONT></TD>
	<TD class="td71"><FONT class="ft3">1.00</FONT></TD>
	<TD class="td72"><FONT class="ft3">-1,160,000.00</FONT></TD>
	<TD class="td73"><FONT class="ft3">100%</FONT></TD>
	<TD colspan=3 class="td50"><FONT class="ft3">-1,160,000.00</FONT></TD>
</TR>
</TABLE>
<P class="p1"><FONT class="ft10">Should you have any questions please do not hesitate to contact us.</FONT></P>
<P class="p0"><FONT class="ft10">Kind Regards,</FONT></P>
<P class="p2"><FONT class="ft10">[Authorized Signature]</FONT></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR class="tr0">
	<TD class="td74"><FONT class="ft0">This information is confidential, unauthorised use is forbidden. Please destroy if you are not the addressee.</FONT></TD>
	<TD class="td75">Page 1 of 1</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://pdf2html.blogspot.com/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML using PDF2HTML Online</a></div></body>
</HTML>
