apply plugin: 'calypso-java-project'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
  manifest {
    attributes(
      'JAR_COMPILATION_DATE': System.getenv('COMPILATION_DATE'),
      'JAR_GIT_BRANCH_NAME': System.getenv('GIT_BRANCH'),
      'JAR_RELEASE_NAME': System.getenv('RELEASE'),
      'JAR_SETTINGS_GRADLE': System.getenv('PROJECT')
    )
  }
}

dependencies {
	compile project(':custom-shared-lib-core')
	provided project(':dataserver')
	compile fileTree(dir: '../../../client/lib', exclude: 'custom-*.jar', include: '*.jar')
}

sourceSets {
	main {
		java {
			srcDirs = ['src-core/main/java','src-optimizador/main/java']
		}
		resources {
            srcDirs= ['src-core/main/resources','src-regulatorio/main/resources']
        }
	}
}

ext.deployment="dataserver"
